# luval-ner

./: README.md
code/: Luval-NER.sln
code/Luval.UiPath.NER/Luval.UiPath.NER/: Luval.UiPath.NER.csproj
code/Luval.UiPath.NER/Luval.UiPath.NER.Activities/: Helper.cs  Luval.UiPath.NER.Activities.csproj  OutputParser.cs
code/Luval.UiPath.NER/Luval.UiPath.NER.Activities.Design/: DesignerMetadata.cs  Luval.UiPath.NER.Activities.Design.csproj
code/Luval.UiPath.NER/Luval.UiPath.NER.Activities.Design/Designers/: GetNamedEntitiesDesigner.xaml  GetNamedEntitiesDesigner.xaml.cs
code/Luval.UiPath.NER/Luval.UiPath.NER.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.UiPath.NER/Luval.UiPath.NER.Activities/Activities/: GetNamedEntities.cs
code/Luval.UiPath.NER/Luval.UiPath.NER.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
code/Luval.UiPath.NER/Luval.UiPath.NER/Properties/: Resources.Designer.cs  SharedResources.cs
